<!-- badge -->
<div class="krds-badge-wrap">
	<span class="krds-badge large outline-primary">Label</span>
	<span class="krds-badge large outline-secondary">Label</span>
	<span class="krds-badge large outline-gray">Label</span>
	<span class="krds-badge large outline-point">Label</span>
	<span class="krds-badge large outline-danger">Label</span>
	<span class="krds-badge large outline-warning">Label</span>
	<span class="krds-badge large outline-success">Label</span>
	<span class="krds-badge large outline-information">Label</span>
	<span class="krds-badge large outline-disabled">Label</span>
</div>

<div class="krds-badge-wrap">
	<span class="krds-badge medium bg-primary">Label</span>
	<span class="krds-badge medium bg-secondary">Label</span>
	<span class="krds-badge medium bg-gray">Label</span>
	<span class="krds-badge medium bg-point">Label</span>
	<span class="krds-badge medium bg-danger">Label</span>
	<span class="krds-badge medium bg-warning">Label</span>
	<span class="krds-badge medium bg-success">Label</span>
	<span class="krds-badge medium bg-information">Label</span>
	<span class="krds-badge medium bg-disabled">Label</span>
</div>

<div class="krds-badge-wrap">
	<span class="krds-badge small bg-light-primary">Label</span>
	<span class="krds-badge small bg-light-secondary">Label</span>
	<span class="krds-badge small bg-light-gray">Label</span>
	<span class="krds-badge small bg-light-point">Label</span>
	<span class="krds-badge small bg-light-danger">Label</span>
	<span class="krds-badge small bg-light-warning">Label</span>
	<span class="krds-badge small bg-light-success">Label</span>
	<span class="krds-badge small bg-light-information">Label</span>
	<span class="krds-badge small bg-light-disabled">Label</span>
</div>
<!-- //badge -->