<!-- button -->
<button type="button" class="krds-btn icon">
	<span class="sr-only">검색</span>
	<i class="svg-icon ico-sch"></i>
</button>
<button type="button" class="krds-btn icon medium">
	<span class="sr-only">입력한 비밀번호 보기</span>
	<i class="svg-icon ico-pw-visible"></i>
</button>
<button class="krds-btn icon medium btn-help-exec">
	<span class="sr-only">도움말</span>
	<i class="svg-icon ico-help"></i>
</button>

<button type="button" class="krds-btn large icon border">
	<span class="sr-only">새로고침</span>
	<i class="svg-icon ico-refresh"></i>
</button>
<button type="button" class="krds-btn large icon border">
	<span class="sr-only">열기</span>
	<i class="svg-icon ico-angle down"></i>
</button>
<button type="button" class="krds-btn xlarge icon border">
	<span class="sr-only">이전 약관</span>
	<i class="svg-icon ico-angle left"></i>
</button>
<button type="button" class="krds-btn xlarge icon border" disabled>
	<span class="sr-only">다음 약관</span>
	<i class="svg-icon ico-angle right"></i>
</button>
<!-- //button -->