<!-- button -->
<button type="button" class="krds-btn xsmall">
	x-small 버튼
	<i class="svg-icon ico-sch"></i>
</button>
<button type="button" class="krds-btn small">
	small 버튼
	<i class="svg-icon ico-sch"></i>
</button>
<button type="button" class="krds-btn medium">
	medium 버튼
	<i class="svg-icon ico-sch"></i>
</button>
<button type="button" class="krds-btn large">
	large 버튼
	<i class="svg-icon ico-sch"></i>
</button>
<button type="button" class="krds-btn xlarge">
	<i class="svg-icon ico-sch"></i>
	x-large 버튼
</button>
<!-- //button -->