<!-- button -->
<button type="button" class="krds-btn small text">텍스트 버튼</button>
<button type="button" class="krds-btn xsmall text">찜하기 <i class="svg-icon ico-like"></i></button>
<button type="button" class="krds-btn small text">주민등록표초본 <i class="svg-icon ico-angle right"></i></button>
<button type="button" class="krds-btn medium text">검색 <i class="svg-icon ico-sch"></i></button>
<button type="button" class="krds-btn large text">바로가기 <i class="svg-icon ico-go"></i></button>
<button type="button" class="krds-btn xlarge text">자세히 보기 <i class="svg-icon ico-more"></i></button>
<button type="button" class="krds-btn text">파일다운로드 <i class="svg-icon ico-down"></i></button>
<button type="button" class="krds-btn text" disabled>필터 <i class="svg-icon ico-filter"></i></button>
<!-- //button -->