<!-- critical alerts -->
<div class="main-urgent-wrap">
	<ul class="krds-critical-alerts">
		<li>
			<div class="critical-ban">
				<span class="critical-badge danger">긴급</span>
				<p class="critical-txt">긴급 공지 내용 표시</p>
				<a href="#" class="krds-btn medium text">
					<span class="m-hide">자세히 보기</span>
					<i class="svg-icon ico-angle right"></i>
				</a>
			</div>
		</li>
		<li>
			<div class="critical-ban">
				<span class="critical-badge ok">안전</span>
				<p class="critical-txt">긴급 공지 내용 표시</p>
				<a href="#" class="krds-btn medium text">
					<span class="m-hide">자세히 보기</span>
					<i class="svg-icon ico-angle right"></i>
				</a>
			</div>
		</li>
		<li>
			<div class="critical-ban">
				<span class="critical-badge info">안내</span>
				<p class="critical-txt">긴급 공지 내용 표시</p>
				<a href="#" class="krds-btn medium text">
					<span class="m-hide">자세히 보기</span>
					<i class="svg-icon ico-angle right"></i>
				</a>
			</div>
		</li>
	</ul>
</div>
<!-- //critical alerts -->