<!-- language switcher -->
<div class="krds-drop-wrap krds-language">
  <button type="button" class="krds-btn small text drop-btn">
    <i class="svg-icon ico-global"></i>
    언어 변경
    <i class="svg-icon ico-toggle"></i>
  </button>
  <div class="drop-menu">
    <div class="drop-in">
      <div class="drop-top">
        <p class="current-laguage">
          <span>현재 언어</span>
          <strong>한국어</strong>
        </p>
      </div>
      <ul class="drop-list">
        <li><a href="#" class="item-link" lang="en" target="_blank" title="새 창 열림">English (영어)<i class="svg-icon ico-go"></i></a></li>
        <li><a href="#" class="item-link" lang="zh" target="_blank" title="새 창 열림">中文 (중국어)<i class="svg-icon ico-go"></i></a></li>
        <li><a href="#" class="item-link" lang="ja" target="_blank" title="새 창 열림">日本語 (일본어)<i class="svg-icon ico-go"></i></a></li>
        <li><a href="#" class="item-link" lang="fr" target="_blank" title="새 창 열림">français (프랑스어)<i class="svg-icon ico-go"></i></a></li>
      </ul>
    </div>
  </div>
</div>
<!-- //language switcher -->