<!-- language switcher -->
<div class="krds-drop-wrap krds-language">
	<button type="button" class="krds-btn small text drop-btn">
		<i class="svg-icon ico-global"></i>
		언어 변경
		<i class="svg-icon ico-toggle"></i>
	</button>
	<div class="drop-menu">
		<div class="drop-in">
			<ul class="drop-list">
				<li><a href="#" class="item-link active" lang="ko">한국어</a></li>
				<li><a href="#" class="item-link" lang="en">English (영어)</a></li>
				<li><a href="#" class="item-link" lang="zh">中文 (중국어)</a></li>
				<li><a href="#" class="item-link" lang="ja">日本語 (일본어)</a></li>
				<li><a href="#" class="item-link" lang="fr">français (프랑스어)</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- //language switcher -->