<!-- 메인메뉴 : 데스크탑 -->
<!-- 이 코드는 샘플용입니다. 실제 동작은 헤더를 참조하세요. -->
<nav class="krds-main-menu sample">
	<div class="inner">
		<ul class="gnb-menu">
			<li>
				<button type="button" class="gnb-main-trigger active" data-trigger="gnb">1Depth</button>
				<!-- gnb-toggle-wrap -->
				<div class="gnb-toggle-wrap is-open">
					<!-- gnb-main-list -->
					<div class="gnb-main-list" data-has-submenu="true">
						<ul>
							<li>
								<button type="button" class="gnb-sub-trigger active" data-trigger="gnb">2Depth</button>
								<!-- gnb-sub-list -->
								<div class="gnb-sub-list active">
									<div class="gnb-sub-content">
										<h2 class="sub-title">
											2Depth title
											<a href="#" class="krds-btn link basic small">
												<span class="underline">바로가기</span>
												<i class="svg-icon ico-angle right"></i>
											</a>
										</h2>
										<ul>
											<li><a href="#">Last depth</a></li>
											<li><button type="button">Last depth</button></li>
										</ul>
									</div>
									<div class="gnb-sub-banner">
										<span class="krds-badge bg-primary">신규 서비스</span>
										<button type="button" class="krds-btn medium text">메뉴명 <i class="svg-icon ico-angle right"></i></button>
									</div>
								</div>
								<!-- //gnb-sub-list -->
							</li>
							<li>
								<button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
								<!-- gnb-sub-list -->
								<div class="gnb-sub-list between">
									<div class="gnb-sub-content">
										<h2 class="sub-title">
											2Depth title
											<a href="#" class="krds-btn link basic small">
												<span class="underline">바로가기</span>
												<i class="svg-icon ico-angle right"></i>
											</a>
										</h2>
										<ul>
											<li><a href="#">Last depth</a></li>
											<li><button type="button">Last depth</button></li>
											<li><button type="button">Last depth</button></li>
										</ul>
									</div>
									<div class="gnb-sub-banner">
										<span class="krds-badge bg-primary">신규 서비스</span>
										<button type="button" class="krds-btn medium text">메뉴명 <i class="svg-icon ico-angle right"></i></button>
									</div>
								</div>
								<!-- //gnb-sub-list -->
							</li>
							<li>
								<button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
								<!-- gnb-sub-list -->
								<div class="gnb-sub-list between">
									<div class="gnb-sub-content">
										<h2 class="sub-title"><span>2Depth title</span></h2>
										<ul>
											<li><a href="#">Last depth</a></li>
											<li><button type="button">Last depth</button></li>
											<li><button type="button">Last depth</button></li>
										</ul>
									</div>
									<div class="gnb-sub-banner">
										<span class="krds-badge bg-primary">신규 서비스</span>
										<button type="button" class="krds-btn medium text">메뉴명 <i class="svg-icon ico-angle right"></i></button>
									</div>
								</div>
								<!-- //gnb-sub-list -->
							</li>
							<li>
								<a href="#" class="gnb-sub-trigger is-link" data-trigger="gnb">2Depth</a>
							</li>
							<li>
								<a href="#" class="gnb-sub-trigger is-link external-link" data-trigger="gnb" target="_blank" title="새 창 열림">2Depth</a>
							</li>
						</ul>
					</div>
					<!-- //gnb-main-list -->
				</div>
				<!-- //gnb-toggle-wrap -->
			</li>
			
			<li>
				<button type="button" class="gnb-main-trigger" data-trigger="gnb">1Depth</button>
				<!-- gnb-toggle-wrap -->
				<div class="gnb-toggle-wrap">
					<!-- gnb-main-list -->
					<div class="gnb-main-list" data-has-submenu="true">
						<ul>
							<li>
								<button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
								<!-- gnb-sub-list -->
								<div class="gnb-sub-list">
									<div class="gnb-sub-content">
										<h2 class="sub-title"><span>2Depth title</span></h2>
										<ul class="type-description">
											<li>
												<h3 class="tit">
													<a href="#" target="_blank" title="새 창 열림">3Depth title <i class="svg-icon ico-go"></i></a>
												</h3>
												<p class="txt">메뉴명과 메뉴에 관한 간략한 설명이 표시되는 스타일입니다.</p>
											</li>
										</ul>
									</div>
									<div class="gnb-sub-banner">
										<span class="krds-badge bg-primary">신규 서비스</span>
										<button type="button" class="krds-btn medium text">메뉴명 <i class="svg-icon ico-angle right"></i></button>
									</div>
								</div>
								<!-- //gnb-sub-list -->
							</li>
							<li>
								<button type="button" class="gnb-sub-trigger" data-trigger="gnb">2Depth</button>
								<!-- gnb-sub-list -->
								<div class="gnb-sub-list between">
									<div class="gnb-sub-content">
										<h2 class="sub-title"><span>2Depth title</span></h2>
										<ul class="type-description">
											<li>
												<h3 class="tit">
													<a href="#" target="_blank" title="새 창 열림">3Depth title <i class="svg-icon ico-go"></i></a>
												</h3>
												<p class="txt">메뉴명과 메뉴에 관한 간략한 설명이 표시되는 스타일입니다.</p>
											</li>
										</ul>
									</div>
									<div class="gnb-sub-banner">
										<span class="krds-badge bg-primary">신규 서비스</span>
										<button type="button" class="krds-btn medium text">메뉴명 <i class="svg-icon ico-angle right"></i></button>
									</div>
								</div>
								<!-- //gnb-sub-list -->
							</li>
							<li>
								<a href="#" class="gnb-sub-trigger is-link" data-trigger="gnb">2Depth</a>
							</li>
							<li>
								<a href="#" class="gnb-sub-trigger is-link external-link" data-trigger="gnb" target="_blank" title="새 창 열림">2Depth</a>
							</li>
						</ul>
					</div>
					<!-- //gnb-main-list -->
				</div>
				<!-- //gnb-toggle-wrap -->
			</li>
			
			<li>
				<button type="button" class="gnb-main-trigger" data-trigger="gnb">1Depth</button>
				<!-- gnb-toggle-wrap -->
				<div class="gnb-toggle-wrap">
					<!-- gnb-main-list -->
					<div class="gnb-main-list">
						<!-- gnb-sub-list -->
						<div class="gnb-sub-list single-list between">
							<div class="gnb-sub-content">
								<h2 class="sub-title"><span>2Depth title</span></h2>
								<ul>
									<li><a href="#">Last depth</a></li>
									<li><a href="#">Last depth</a></li>
									<li><a href="#">Last depth</a></li>
									<li><a href="#">Last depth</a></li>
									<li><a href="#">Last depth</a></li>
									<li><a href="#">Last depth</a></li>
									<li><a href="#">Last depth</a></li>
									<li><a href="#">Last depth</a></li>
									<li><a href="#">Last depth</a></li>
									<li><a href="#">Last depth</a></li>
								</ul>
							</div>
							<div class="gnb-sub-banner">
								<span class="krds-badge bg-primary">신규 서비스</span>
								<button type="button" class="krds-btn medium text">메뉴명 <i class="svg-icon ico-angle right"></i></button>
							</div>
						</div>
						<!-- //gnb-sub-list -->
					</div>
					<!-- //gnb-main-list -->
				</div>
				<!-- //gnb-toggle-wrap -->
			</li>
			
			<li>
				<a href="#" class="gnb-main-trigger is-link" data-trigger="gnb">링크(anchor)</a>
			</li>
			<li>
				<button type="button" class="gnb-main-trigger is-link" data-trigger="gnb">링크(button)</button>
			</li>
		</ul>
	</div>
</nav>
<!-- //메인메뉴 : 데스크탑 -->