<!-- pagination -->
<div class="krds-pagination">
	<a class="page-navi prev" href="#">이전</a>
	<div class="page-links">
		<a class="page-link" href="#">1</a>
		<a class="page-link" href="#">2</a>
		<a class="page-link" href="#">3</a>
		<a class="page-link active" href="#"><span class="sr-only">현재페이지 </span>4</a>
		<a class="page-link" href="#">5</a>
		<a class="page-link" href="#">6</a>
		<a class="page-link" href="#">7</a>
		<a class="page-link" href="#">8</a>
		<a class="page-link" href="#">9</a>
		<span class="page-link link-dot"></span>
		<a class="page-link" href="#">99</a>
	</div>
	<a class="page-navi next" href="#">다음</a>
</div>
<!-- //pagination -->