<!-- radio button -->
<div class="krds-check-area">
	<div class="krds-form-chip">
		<input type="radio" class="radio" name="rdo_chip" id="rdo_chip_1">
		<label class="krds-form-chip-outline" for="rdo_chip_1">chip 상태 : default </label>
	</div>
	<div class="krds-form-chip">
		<input type="radio" class="radio" name="rdo_chip" id="rdo_chip_2" checked>
		<label class="krds-form-chip-outline" for="rdo_chip_2">chip 상태 : checked </label>
	</div>
	<div class="krds-form-chip">
		<input type="radio" class="radio" name="rdo_chip" id="rdo_chip_3" disabled>
		<label class="krds-form-chip-outline" for="rdo_chip_3">chip 상태 :disabled </label>
	</div>
</div>
<!-- //radio button -->