<!-- resize -->
<div class="krds-drop-wrap krds-resize" data-adjust="scale">
	<button type="button" class="krds-btn small text drop-btn">화면크기 <i class="svg-icon ico-toggle"></i></button>
	<div class="drop-menu">
		<div class="drop-in">
			<ul class="drop-list">
				<li><button type="button" class="item-link sm" data-adjust-scale="sm">작게</button></li>
				<li><button type="button" class="item-link md active" data-adjust-scale="md">보통</button></li>
				<li><button type="button" class="item-link lg" data-adjust-scale="lg">조금 크게</button></li>
				<li><button type="button" class="item-link xlg" data-adjust-scale="xlg">크게</button></li>
				<li><button type="button" class="item-link xxlg" data-adjust-scale="xxlg">가장크게</button></li>
			</ul>
			<div class="drop-bottom">
				<button type="button" class="krds-btn medium text" data-adjust-scale="md"><i class="svg-icon ico-reset"></i> 초기화</button>
			</div>
		</div>
	</div>
</div>
<!-- //resize -->