<!-- select -->
<div class="fieldset">
	<!-- 폼그룹 -->
	<div class="form-group">
		<div class="form-tit">
			<label for="select_error">레이블</label>
		</div>
		<div class="form-conts">
			<select id="select_error" class="krds-form-select is-error" title="선택">
				<option value="">항목1</option>
				<option value="">항목2</option>
				<option value="">항목3</option>
				<option value="">항목4</option>
			</select>
		</div>
		<p class="form-hint-invalid">도움말</p>
	</div>
	<!-- //폼그룹 -->
</div>
<!-- //select -->