<!-- select -->
<select id="select_sorting" class="krds-form-select-sort" title="선택">
  <option value="">항목1</option>
  <option value="">항목2</option>
  <option value="">항목3</option>
  <option value="">항목4</option>
</select>
<select id="select_sorting_large" class="krds-form-select-sort large" title="선택">
  <option value="" selected>항목1</option>
  <option value="">항목2</option>
  <option value="">항목3</option>
</select>
<select id="select_sorting_medium" class="krds-form-select-sort medium" title="선택">
  <option value="">항목1</option>
  <option value="" selected>항목2</option>
  <option value="">항목3</option>
</select>
<select id="select_sorting_small" class="krds-form-select-sort small" title="선택">
  <option value="">항목1</option>
  <option value="">항목2</option>
  <option value="" selected>항목3</option>
</select>
<!-- //select -->