<!-- side navigation -->
<nav class="krds-side-navigation">
	<h2 class="lnb-tit">1Depth-title</h2>
	<!-- lnb-list -->
	<ul class="lnb-list" role="menubar">
		<li class="lnb-item active" role="none">
			<button type="button" class="lnb-btn lnb-toggle active" role="menuitem" aria-controls="lnbmenu-1" aria-expanded="true">2Depth-menu</button>
			<!-- lnb-submenu -->
			<div class="lnb-submenu">
				<ul id="lnbmenu-1" role="menu">
					<li class="lnb-subitem" role="none">
						<button type="button" class="lnb-btn lnb-toggle-popup" role="menuitem" aria-controls="lnbmenu-2" aria-expanded="false" aria-haspopup="true">3Depth-menu</button>
						<!-- lnb-submenu-lv2 -->
						<div class="lnb-submenu-lv2" id="lnbmenu-2" role="menu">
							<button type="button" class="lnb-btn-tit">3Depth-title</button>
							<ul>
								<li role="none"><a href="#" class="lnb-btn" role="menuitem">4Depth</a></li>
								<li role="none"><a href="#" class="lnb-btn" role="menuitem">4Depth</a></li>
								<li role="none"><a href="#" class="lnb-btn" role="menuitem">4Depth</a></li>
							</ul>
						</div>
						<!-- //lnb-submenu-lv2 -->
					</li>
					<li class="lnb-subitem" role="none"><a href="#" class="lnb-btn lnb-link" role="menuitem">3Depth-link</a></li>
					<li class="lnb-subitem active" role="none"><a href="#" class="lnb-btn lnb-link" role="menuitem" aria-current="page">3Depth-link</a></li>
				</ul>
			</div>
			<!-- //lnb-submenu -->
		</li>
		<li class="lnb-item" role="none">
			<button type="button" class="lnb-btn lnb-toggle" role="menuitem" aria-controls="lnbmenu-4" aria-expanded="false">2Depth-menu</button>
			<!-- lnb-submenu -->
			<div class="lnb-submenu">
				<ul id="lnbmenu-4" role="menu">
					<li class="lnb-subitem" role="none">
						<button type="button" class="lnb-btn lnb-toggle-popup" role="menuitem" aria-controls="lnbmenu-5" aria-expanded="false" aria-haspopup="true">3Depth-menu</button>
						<!-- lnb-submenu-lv2 -->
						<div class="lnb-submenu-lv2" id="lnbmenu-5" role="menu">
							<button type="button" class="lnb-btn-tit">3Depth-title</button>
							<ul>
								<li role="none"><a href="#" class="lnb-btn" role="menuitem">4Depth</a></li>
								<li role="none"><a href="#" class="lnb-btn" role="menuitem">4Depth</a></li>
								<li role="none"><a href="#" class="lnb-btn" role="menuitem">4Depth</a></li>
							</ul>
						</div>
						<!-- //lnb-submenu-lv2 -->
					</li>
					<li class="lnb-subitem" role="none"><a href="#" class="lnb-btn lnb-link" role="menuitem">3Depth-link</a></li>
					<li class="lnb-subitem" role="none"><a href="#" class="lnb-btn lnb-link" role="menuitem">3Depth-link</a></li>
				</ul>
			</div>
			<!-- //lnb-submenu -->
		</li>
		<li class="lnb-item" role="none">
			<button type="button" class="lnb-btn lnb-toggle" role="menuitem" aria-controls="lnbmenu-6" aria-expanded="false">2Depth-menu</button>
			<!-- lnb-submenu -->
			<div class="lnb-submenu">
				<ul id="lnbmenu-6" role="menu">
					<li class="lnb-subitem" role="none">
						<button type="button" class="lnb-btn lnb-toggle-popup" role="menuitem" aria-controls="lnbmenu-7" aria-expanded="false" aria-haspopup="true">3Depth-menu</button>
						<!-- lnb-submenu-lv2 -->
						<div class="lnb-submenu-lv2" id="lnbmenu-7" role="menu">
							<button type="button" class="lnb-btn-tit">3Depth-title</button>
							<ul>
								<li role="none"><a href="#" class="lnb-btn" role="menuitem">4Depth</a></li>
								<li role="none"><a href="#" class="lnb-btn" role="menuitem">4Depth</a></li>
								<li role="none"><a href="#" class="lnb-btn" role="menuitem">4Depth</a></li>
							</ul>
						</div>
						<!-- //lnb-submenu-lv2 -->
					</li>
					<li class="lnb-subitem" role="none"><a href="#" class="lnb-btn lnb-link" role="menuitem">3Depth-link</a></li>
					<li class="lnb-subitem" role="none"><a href="#" class="lnb-btn lnb-link" role="menuitem">3Depth-link</a></li>
				</ul>
			</div>
			<!-- //lnb-submenu -->
		</li>
	</ul>
	<!-- //lnb-list -->
</nav>
<!-- //side navigation -->
