<!-- spinner -->
<!-- 인풋 내 스피너 -->
<div class="form-group">
	<div class="form-tit">
		<label for="consult_name">Label</label>
	</div>
	<div class="form-conts">
		<div class="form-spinner">
			<input type="text" id="consult_name" class="krds-input" placeholder="placeholder">
			<div class="krds-spinner" role="status">
				<span class="sr-only">로딩 중</span>
			</div>
		</div>
	</div>
</div>
<!-- //인풋 내 스피너 -->

<br>
<br>

<!-- 스피너 -->
<div class="krds-spinner" role="status">
	<span class="sr-only">로딩 중</span>
	Loading data..
</div>
<!-- //스피너 -->
<!-- //spinner -->