<!-- step indicator -->
<!-- 스텝 -->
<ol class="krds-step-wrap">
	<li class="done">
        <span>
            <i class="step">1단계</i>
            <span class="step-tit">단계 레이블</span>
        </span>
	</li>
	<li class="done">
        <span>
            <i class="step">2단계</i>
            <span class="step-tit">단계 레이블</span>
        </span>
	</li>
	<li class="done">
        <span>
            <i class="step">3단계</i>
            <span class="step-tit">단계 레이블</span>
        </span>
	</li>
	<li class="active">
        <span>
            <em class="sr-only">현재단계</em>
            <i class="step">4단계</i>
            <span class="step-tit">단계 레이블</span>
        </span>
	</li>
	<li>
        <span>
            <i class="step">5단계</i>
            <span class="step-tit">단계 레이블</span>
        </span>
	</li>
</ol>
<!-- //스텝 -->

<br>
<br>

<!-- 페이지 타이틀과 스텝 혼합 -->
<div class="page-title-wrap between">
	<h2 class="h-tit">타이틀</h2>
	<!-- 스텝 영역 -->
	<ol class="krds-step-wrap">
		<li class="done">
            <span>
                <i class="step">1단계</i>
                <span class="step-tit">유의 사항 확인</span>
            </span>
		</li>
		<li class="done">
            <span>
                <i class="step">2단계</i>
                <span class="step-tit">신청인 정보</span>
            </span>
		</li>
		<li class="active">
            <span>
                <em class="sr-only">현재단계</em>
                <i class="step">3단계</i>
                <span class="step-tit">이사 전 살던 곳</span>
            </span>
		</li>
		<li>
            <span>
                <i class="step">4단계</i>
                <span class="step-tit">이사 온 곳</span>
            </span>
		</li>
	</ol>
	<!-- //스텝 영역 -->
</div>
<!-- //페이지 타이틀과 스텝 혼합 -->
<!-- //step indicator -->