<!-- 구조화 목록 -->
<ul class="krds-structured-list type-full">
	<li class="structured-item">
		<div class="in">
			<div class="card-top">
				<span class="krds-badge bg-light-primary">뱃지</span>
			</div>
			<div class="card-body">
				<a href="#" class="c-text">
					<p class="c-tit"><span class="span">타이틀 영역</span></p>
					<p class="c-txt">
						간단한 설명이 들어가는 영역입니다. 최대 3줄까지 작성합니다. 간단한 설명이 들어가는 영역입니다. 간단한 설명이 들어가는 영역입니다.
					</p>
					<p class="c-date">
						<strong class="key">신청 기간</strong>
						<span class="value">2023.00.00-2024.00.00</span>
					</p>
				</a>
				<div class="c-btn">
					<a href="#" class="krds-btn medium secondary" title="타이틀 영역">신청하기</a>
				</div>
			</div>
			<div class="card-btm">
				<span class="tag">태그</span>
				<span class="tag">태그</span>
			</div>
			<div class="card-btn">
				<button type="button" class="krds-btn medium text" title="타이틀 영역"><i class="svg-icon ico-share"></i> 공유하기</button>
				<button type="button" class="krds-btn medium text" title="타이틀 영역"><i class="svg-icon ico-like"></i> 찜하기</button>
			</div>
		</div>
	</li>
	<li class="structured-item">
		<div class="in">
			<div class="card-top">
				<span class="krds-badge bg-light-success">뱃지</span>
			</div>
			<div class="card-body">
				<a href="#" class="c-text">
					<p class="c-tit"><span class="span">타이틀 영역</span></p>
					<p class="c-txt">
						간단한 설명이 들어가는 영역입니다. 최대 3줄까지 작성합니다. 간단한 설명이 들어가는 영역입니다. 간단한 설명이 들어가는 영역입니다.
					</p>
					<p class="c-date">
						<strong class="key">신청 기간</strong>
						<span class="value">2023.00.00-2024.00.00</span>
					</p>
				</a>
				<div class="c-btn">
					<a href="#" class="krds-btn medium secondary" title="타이틀 영역">신청하기</a>
				</div>
			</div>
			<div class="card-btm">
				<span class="tag">태그</span>
				<span class="tag">태그</span>
			</div>
			<div class="card-btn">
				<button type="button" class="krds-btn medium text" title="타이틀 영역"><i class="svg-icon ico-share"></i> 공유하기</button>
				<button type="button" class="krds-btn medium text" title="타이틀 영역"><i class="svg-icon ico-like"></i> 찜하기</button>
			</div>
		</div>
	</li>
	<li class="structured-item">
		<div class="in">
			<div class="card-top">
				<span class="krds-badge bg-secondary">뱃지</span>
			</div>
			<div class="card-body">
				<a href="#" class="c-text">
					<p class="c-tit"><span class="span">타이틀 영역</span></p>
					<p class="c-txt">
						간단한 설명이 들어가는 영역입니다. 최대 3줄까지 작성합니다. 간단한 설명이 들어가는 영역입니다. 간단한 설명이 들어가는 영역입니다.
					</p>
					<p class="c-date">
						<strong class="key">신청 기간</strong>
						<span class="value">2023.00.00-2024.00.00</span>
					</p>
				</a>
				<div class="c-btn">
					<a href="#" class="krds-btn medium secondary" title="타이틀 영역">신청하기</a>
				</div>
			</div>
			<div class="card-btm">
				<span class="tag">태그</span>
				<span class="tag">태그</span>
			</div>
			<div class="card-btn">
				<button type="button" class="krds-btn medium text" title="타이틀 영역"><i class="svg-icon ico-share"></i> 공유하기</button>
				<button type="button" class="krds-btn medium text" title="타이틀 영역"><i class="svg-icon ico-like"></i> 찜하기</button>
			</div>
		</div>
	</li>
</ul>
<!-- 구조화 목록 -->