<!-- tag -->
<div class="krds-tag-wrap large">
	<a href="#" class="krds-btn-tag link">
		태그
	</a>
	<a href="#" class="krds-btn-tag link">
		태그
	</a>
	<a href="#" class="krds-btn-tag link">
		태그
	</a>
</div>
<div class="krds-tag-wrap medium">
	<a href="#" class="krds-btn-tag link">
		태그
	</a>
	<a href="#" class="krds-btn-tag link">
		태그
	</a>
	<a href="#" class="krds-btn-tag link">
		태그
	</a>
</div>
<div class="krds-tag-wrap small">
	<a href="#" class="krds-btn-tag link">
		태그
	</a>
	<a href="#" class="krds-btn-tag link">
		태그
	</a>
	<a href="#" class="krds-btn-tag link">
		태그
	</a>
</div>
<!-- //tag -->