<!-- text input -->
<div class="fieldset">
	<!-- 폼그룹 -->
	<div class="form-group">
		<div class="form-tit">
			<label for="consult_name21">레이블</label>
		</div>
		<div class="form-conts is-error">
			<input type="text" id="consult_name21" class="krds-input" placeholder="플레이스홀더" value="에러">
		</div>
		<p class="form-hint-invalid">에러 메시지</p>
	</div>
	<!-- //폼그룹 -->
	<!-- 폼그룹 -->
	<div class="form-group">
		<div class="form-tit">
			<label for="consult_name22">레이블</label>
		</div>
		<div class="form-conts is-success">
			<input type="text" id="consult_name22" class="krds-input" placeholder="플레이스홀더" value="성공">
		</div>
		<p class="form-hint-success">성공 메시지</p>
	</div>
	<!-- //폼그룹 -->
	<!-- 폼그룹 -->
	<div class="form-group">
		<div class="form-tit">
			<label for="consult_name23">레이블</label>
		</div>
		<div class="form-conts is-information">
			<input type="text" id="consult_name23" class="krds-input" placeholder="플레이스홀더" value="정보">
		</div>
		<p class="form-hint-information">정보 메시지</p>
	</div>
	<!-- //폼그룹 -->
</div>
<!-- //text input -->