<!-- text input -->
<div class="fieldset">
	<!-- 폼그룹 -->
	<div class="form-group">
		<div class="form-tit">
			<label for="consult_name">레이블</label>
		</div>
		<div class="form-conts">
			<input type="text" id="consult_name" class="krds-input" placeholder="플레이스홀더">
		</div>
		<p class="form-hint">도움말</p>
	</div>
	<!-- //폼그룹 -->
	<!-- 폼그룹 -->
	<div class="form-group">
		<div class="form-tit">
			<label for="consult_name2">레이블</label>
		</div>
		<div class="form-conts">
			<input type="text" id="consult_name2" class="krds-input" placeholder="플레이스홀더" value="readonly" readonly>
		</div>
		<p class="form-hint">도움말</p>
	</div>
	<!-- //폼그룹 -->
	<!-- 폼그룹 -->
	<div class="form-group">
		<div class="form-tit">
			<label for="consult_name3">레이블</label>
		</div>
		<div class="form-conts">
			<input type="text" id="consult_name3" class="krds-input" placeholder="플레이스홀더" value="disabled" disabled>
		</div>
		<p class="form-hint">도움말</p>
	</div>
	<!-- //폼그룹 -->
</div>
<!-- //text input -->