<!-- text list -->
<!-- krds-info-list -->
<ul class="krds-info-list decimal">
	<li>텍스트 목록 레벨1</li>
	<li>
		텍스트 목록 레벨1
		<ul class="krds-info-list dash">
			<li>텍스트 목록 레벨2</li>
			<li>
				텍스트 목록 레벨2
				<ul class="krds-info-list hollow">
					<li>텍스트 목록 레벨3</li>
					<li>텍스트 목록 레벨3</li>
				</ul>
			</li>
			<li>텍스트 목록 레벨2</li>
		</ul>
	</li>
	<li>텍스트 목록 레벨1</li>
</ul>

<br>
<br>

<ul class="krds-info-list decimal">
	<li>
		텍스트 목록 레벨1
		<ul class="krds-info-list dash">
			<li>
				텍스트 목록 레벨2
				<ol class="krds-info-list ordered">
					<li><span class="num">①</span>텍스트 목록 레벨3</li>
					<li><span class="num">②</span>텍스트 목록 레벨3</li>
				</ol>
			</li>
		</ul>
	</li>
	<li>
		텍스트 목록 레벨1
		<ol class="krds-info-list ordered">
			<li>
				<span class="num">a. </span>텍스트 목록 레벨2
				<ul class="krds-info-list hollow">
					<li>텍스트 목록 레벨3</li>
					<li>텍스트 목록 레벨3</li>
				</ul>
			</li>
		</ol>
	</li>
</ul>
<!-- //krds-info-list -->
<!-- //text list -->