<!-- text input -->
<div class="fieldset">
	<!-- 폼그룹 -->
	<div class="form-group">
	    <div class="form-tit">
	        <label for="consult_name31">레이블</label>
	    </div>
	    <div class="form-conts">
	        <input type="text" id="consult_name31" class="krds-input small" placeholder="플레이스홀더">
	    </div>
	    <p class="form-hint">도움말</p>
	</div>
	<!-- //폼그룹 -->
	<!-- 폼그룹 -->
	<div class="form-group">
		<div class="form-tit">
			<label for="consult_name32">레이블</label>
		</div>
		<div class="form-conts">
			<input type="text" id="consult_name32" class="krds-input medium" placeholder="플레이스홀더">
		</div>
		<p class="form-hint">도움말</p>
	</div>
	<!-- //폼그룹 -->
	<!-- 폼그룹 -->
	<div class="form-group">
		<div class="form-tit">
			<label for="consult_name33">레이블</label>
		</div>
		<div class="form-conts">
			<input type="text" id="consult_name33" class="krds-input large" placeholder="플레이스홀더">
		</div>
		<p class="form-hint">도움말</p>
	</div>
	<!-- //폼그룹 -->
</div>
<!-- //text input -->