<!-- toggle switch -->
<div class="krds-form-toggle-switch">
	<input type="checkbox" id="switch">
	<label for="switch"><span class="switch-toggle"><i></i></span>switch : default</label>
</div>
<div class="krds-form-toggle-switch">
	<input type="checkbox" id="switch_checked" checked>
	<label for="switch_checked"><span class="switch-toggle"><i></i></span>switch : checked</label>
</div>
<div class="krds-form-toggle-switch">
	<input type="checkbox" id="switch_disabled_1" disabled>
	<label for="switch_disabled_1"><span class="switch-toggle"><i></i></span>switch : disabled</label>
</div>
<!-- //toggle switch -->