<!-- tooltip -->
<button type="button" class="krds-btn small text krds-tooltip" data-tooltip="툴팁의 기본 설정입니다">
	tooltip-horizontal <i class="svg-icon ico-angle right"></i>
</button>

<button type="button" class="krds-btn icon krds-tooltip" data-tooltip="아이콘 버튼에 제공되는 툴팁">
	<span class="sr-only">도움말</span>
	<i class="svg-icon ico-help"></i>
</button>

<button type="button" class="krds-btn krds-tooltip" data-tooltip="버튼에 제공되는 툴팁">도움말</button>
<!-- //tooltip -->