@import "../../css/token/krds_tokens.css";
:root {
  --krds-font-family-base: var(--krds-typo-font-type);
  --krds-font-size-base: 62.5%;
  --krds-line-height-none: 1;
  --krds-line-height-base: 1.5;
  --krds-letter-spacing-none: var(--krds-typo-letter-spacing-0);
  --krds-letter-spacing-wide: var(--krds-typo-letter-spacing-1);
  --krds-font-weight-regular: 400;
  --krds-font-weight-bold: 700;
  --krds-transition-base: 0.4s ease-in-out;
  --krds-transition-fade: opacity 0.4s linear;
  --krds-transition-collapse: max-height 0.4s ease;
  --krds-transition-collapse-width: width 0.4s ease;
  --krds-contents-size: 1200px;
  --krds-contents-padding-x: 28px;
  --krds-contents-wrap-size: 1256px;
  --krds-box-shadow-outline: 0 0 0 0.4rem var(--krds-light-color-border-primary);
  --krds-box-shadow-outline-inset: inset 0 0 0 0.2rem var(--krds-light-color-border-primary);
  --krds-zoom-small: 0.9;
  --krds-zoom-medium: 1;
  --krds-zoom-large: 1.1;
  --krds-zoom-xlarge: 1.3;
  --krds-zoom-xxlarge: 1.5;
  --krds-font-underline-offset: 0.3rem;
  --krds-icon--size-xsmall: var(--krds-size-height-2);
  --krds-icon--size-small: var(--krds-size-height-2);
  --krds-icon--size-medium: var(--krds-size-height-3);
  --krds-icon--size-large: var(--krds-size-height-4);
  --krds-icon--size-xlarge: var(--krds-size-height-4);
}

[data-krds-mode=high-contrast] :root {
  --krds-box-shadow-outline: 0 0 0 0.4rem var(--krds-high-contrast-color-border-primary);
  --krds-box-shadow-outline-inset: inset 0 0 0 0.2rem var(--krds-high-contrast-color-border-primary);
}

@media (max-width: 1023px) {
  :root {
    --krds-contents-padding-x: 16px;
  }
}
.svg-icon.ico-angle {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_angle.svg);
  mask-image: url(../../img/component/icon/ico_angle.svg);
}
.svg-icon.ico-angle.disabled {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_angle_disabled.svg);
  mask-image: url(../../img/component/icon/ico_angle_disabled.svg);
  -webkit-mask-image: none;
  mask-image: none;
  background-image: url(../../img/component/icon/ico_angle_disabled.svg);
  background-color: transparent !important;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-mask: none;
  mask: none;
}
.svg-icon.ico-angle.up {
  transform: rotate(180deg);
}
.svg-icon.ico-angle.left {
  transform: rotate(90deg);
}
.svg-icon.ico-angle.right {
  transform: rotate(-90deg);
}
.svg-icon.ico-sch {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_sch.svg);
  mask-image: url(../../img/component/icon/ico_sch.svg);
}
.svg-icon.ico-upload {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_upload.svg);
  mask-image: url(../../img/component/icon/ico_upload.svg);
}
.svg-icon.ico-call {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_call.svg);
  mask-image: url(../../img/component/icon/ico_call.svg);
}
.svg-icon.ico-faq {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_faq.svg);
  mask-image: url(../../img/component/icon/ico_faq.svg);
}
.svg-icon.ico-like {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_like.svg);
  mask-image: url(../../img/component/icon/ico_like.svg);
}
.svg-icon.ico-share {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_share.svg);
  mask-image: url(../../img/component/icon/ico_share.svg);
}
.svg-icon.ico-more {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_more.svg);
  mask-image: url(../../img/component/icon/ico_more.svg);
}
.svg-icon.ico-sch-plus {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_sch_plus.svg);
  mask-image: url(../../img/component/icon/ico_sch_plus.svg);
}
.svg-icon.ico-go {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_go.svg);
  mask-image: url(../../img/component/icon/ico_go.svg);
}
.svg-icon.ico-down {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_download.svg);
  mask-image: url(../../img/component/icon/ico_download.svg);
}
.svg-icon.ico-filter {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_filter.svg);
  mask-image: url(../../img/component/icon/ico_filter.svg);
}
.svg-icon.ico-reset {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_reset.svg);
  mask-image: url(../../img/component/icon/ico_reset.svg);
}
.svg-icon.ico-log {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_login.svg);
  mask-image: url(../../img/component/icon/ico_login.svg);
}
.svg-icon.ico-func {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_expand.svg);
  mask-image: url(../../img/component/icon/ico_expand.svg);
}
.svg-icon.ico-func.up {
  transform: rotate(-90deg);
}
.svg-icon.ico-func {
  gap: var(--krds-gap-3);
}
.svg-icon.ico-logout {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_logout.svg);
  mask-image: url(../../img/component/icon/ico_logout.svg);
}
.svg-icon.ico-logout {
  gap: var(--krds-gap-3);
}
.svg-icon.ico-email {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_email.svg);
  mask-image: url(../../img/component/icon/ico_email.svg);
}
.svg-icon.ico-email {
  gap: var(--krds-gap-3);
}
.svg-icon.ico-print {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_print.svg);
  mask-image: url(../../img/component/icon/ico_print.svg);
}
.svg-icon.ico-print {
  gap: var(--krds-gap-3);
}
.svg-icon.ico-scrap {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_scrap.svg);
  mask-image: url(../../img/component/icon/ico_scrap.svg);
}
.svg-icon.ico-scrap {
  gap: var(--krds-gap-3);
}
.svg-icon.ico-del {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_delete.svg);
  mask-image: url(../../img/component/icon/ico_delete.svg);
}
.svg-icon.ico-del {
  gap: var(--krds-gap-3);
}
.svg-icon.ico-popup-close {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_close.svg);
  mask-image: url(../../img/component/icon/ico_close.svg);
}
.svg-icon.ico-delete-fill {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_delete_fill.svg);
  mask-image: url(../../img/component/icon/ico_delete_fill.svg);
  -webkit-mask-image: none;
  mask-image: none;
  background-image: url(../../img/component/icon/ico_delete_fill.svg);
  background-color: transparent !important;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-mask: none;
  mask: none;
}
.svg-icon.ico-plus {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_plus.svg);
  mask-image: url(../../img/component/icon/ico_plus.svg);
}
.svg-icon.ico-plus {
  gap: var(--krds-gap-3);
}
.svg-icon.ico-setting {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_setting.svg);
  mask-image: url(../../img/component/icon/ico_setting.svg);
}
.svg-icon.ico-setting {
  gap: var(--krds-gap-3);
}
.svg-icon.ico-link {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_go.svg);
  mask-image: url(../../img/component/icon/ico_go.svg);
}
.svg-icon.ico-link {
  gap: var(--krds-gap-3);
}
.svg-icon.ico-refresh {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_reset.svg);
  mask-image: url(../../img/component/icon/ico_reset.svg);
}
.svg-icon.ico-toggle {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_angle.svg);
  mask-image: url(../../img/component/icon/ico_angle.svg);
}
.svg-icon.ico-pw-visible {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_pw_visible_off.svg);
  mask-image: url(../../img/component/icon/ico_pw_visible_off.svg);
}
.svg-icon.ico-pw-visible-on {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_pw_visible_on.svg);
  mask-image: url(../../img/component/icon/ico_pw_visible_on.svg);
}
.svg-icon.ico-help {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_help.svg);
  mask-image: url(../../img/component/icon/ico_help.svg);
  -webkit-mask-image: none;
  mask-image: none;
  background-image: url(../../img/component/icon/ico_help.svg);
  background-color: transparent !important;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-mask: none;
  mask: none;
}
.svg-icon.ico-page-next {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_angle.svg);
  mask-image: url(../../img/component/icon/ico_angle.svg);
  transform: rotate(-90deg);
}
.svg-icon.ico-bread-home {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_bread_home.svg);
  mask-image: url(../../img/component/icon/ico_bread_home.svg);
}
.svg-icon.ico-cal-move {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_arrow_dropdown.svg);
  mask-image: url(../../img/component/icon/ico_arrow_dropdown.svg);
}
.svg-icon.ico-calendar {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_calendar.svg);
  mask-image: url(../../img/component/icon/ico_calendar.svg);
}
.svg-icon.ico-success-fill {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_success_fill.svg);
  mask-image: url(../../img/component/icon/ico_success_fill.svg);
  -webkit-mask-image: none;
  mask-image: none;
  background-image: url(../../img/component/icon/ico_success_fill.svg);
  background-color: transparent !important;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-mask: none;
  mask: none;
}
.svg-icon.ico-information-fill {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_information_fill.svg);
  mask-image: url(../../img/component/icon/ico_information_fill.svg);
  -webkit-mask-image: none;
  mask-image: none;
  background-image: url(../../img/component/icon/ico_information_fill.svg);
  background-color: transparent !important;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-mask: none;
  mask: none;
}
.svg-icon.ico-error-fill {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_error_fill.svg);
  mask-image: url(../../img/component/icon/ico_error_fill.svg);
  -webkit-mask-image: none;
  mask-image: none;
  background-image: url(../../img/component/icon/ico_error_fill.svg);
  background-color: transparent !important;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-mask: none;
  mask: none;
}
.svg-icon.ico-complete-fill {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_complete_fill.svg);
  mask-image: url(../../img/component/icon/ico_complete_fill.svg);
  -webkit-mask-image: none;
  mask-image: none;
  background-image: url(../../img/component/icon/ico_complete_fill.svg);
  background-color: transparent !important;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-mask: none;
  mask: none;
}
.svg-icon.ico-modal-close {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_close.svg);
  mask-image: url(../../img/component/icon/ico_close.svg);
}
.svg-icon.ico-fold {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_foldable.svg);
  mask-image: url(../../img/component/icon/ico_foldable.svg);
}
.svg-icon.ico-fold.right {
  transform: rotate(-180deg);
}
.svg-icon.ico-ellipsis {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_ellipsis.svg);
  mask-image: url(../../img/component/icon/ico_ellipsis.svg);
}
.svg-icon.ico-swiper-play {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_swiper_play.svg);
  mask-image: url(../../img/component/icon/ico_swiper_play.svg);
}
.svg-icon.ico-swiper-stop {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_swiper_stop.svg);
  mask-image: url(../../img/component/icon/ico_swiper_stop.svg);
}
.svg-icon.ico-tooltip {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_tooltip.svg);
  mask-image: url(../../img/component/icon/ico_tooltip.svg);
}
.svg-icon.ico-urgent-danger {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_urgent_badge_danger.svg);
  mask-image: url(../../img/component/icon/ico_urgent_badge_danger.svg);
}
.svg-icon.ico-blog {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_blog.svg);
  mask-image: url(../../img/component/icon/ico_blog.svg);
}
.svg-icon.ico-facebook {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_facebook.svg);
  mask-image: url(../../img/component/icon/ico_facebook.svg);
}
.svg-icon.ico-instagram {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_instagram.svg);
  mask-image: url(../../img/component/icon/ico_instagram.svg);
}
.svg-icon.ico-sns-x {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_sns_x.svg);
  mask-image: url(../../img/component/icon/ico_sns_x.svg);
}
.svg-icon.ico-youtube {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_youtube.svg);
  mask-image: url(../../img/component/icon/ico_youtube.svg);
}
.svg-icon.ico-all {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_all.svg);
  mask-image: url(../../img/component/icon/ico_all.svg);
}
.svg-icon.ico-join {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_join.svg);
  mask-image: url(../../img/component/icon/ico_join.svg);
}
.svg-icon.ico-my {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_my.svg);
  mask-image: url(../../img/component/icon/ico_my.svg);
}
.svg-icon.ico-login-go {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_login_certify_go.svg);
  mask-image: url(../../img/component/icon/ico_login_certify_go.svg);
}
.svg-icon.ico-global {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_global.svg);
  mask-image: url(../../img/component/icon/ico_global.svg);
}
.svg-icon.ico-view-mode {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_view_mode.svg);
  mask-image: url(../../img/component/icon/ico_view_mode.svg);
}
.svg-icon.ico-go-top {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_go_top.svg);
  mask-image: url(../../img/component/icon/ico_go_top.svg);
}
.svg-icon.ico-login-type01 {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_login_certify_type_01.svg);
  mask-image: url(../../img/component/icon/ico_login_certify_type_01.svg);
}
.svg-icon.ico-login-type02 {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_login_certify_type_02.svg);
  mask-image: url(../../img/component/icon/ico_login_certify_type_02.svg);
}
.svg-icon.ico-login-type03 {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_login_certify_type_03.svg);
  mask-image: url(../../img/component/icon/ico_login_certify_type_03.svg);
}
.svg-icon.ico-login-type04 {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_login_certify_type_04.svg);
  mask-image: url(../../img/component/icon/ico_login_certify_type_04.svg);
}
.svg-icon.ico-login-type05 {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_login_certify_type_05.svg);
  mask-image: url(../../img/component/icon/ico_login_certify_type_05.svg);
}
.svg-icon.ico-login-type06 {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_login_certify_type_06.svg);
  mask-image: url(../../img/component/icon/ico_login_certify_type_06.svg);
}
.svg-icon.ico-flag {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_flag.svg);
  mask-image: url(../../img/component/icon/ico_flag.svg);
  -webkit-mask-image: none;
  mask-image: none;
  background-image: url(../../img/component/icon/ico_flag.svg);
  background-color: transparent !important;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-mask: none;
  mask: none;
}
.svg-icon.ico-file {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_file.svg);
  mask-image: url(../../img/component/icon/ico_file.svg);
}
.svg-icon.ico-checkbox {
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  -webkit-mask-image: url(../../img/component/icon/ico_checkbox_checked.svg);
  mask-image: url(../../img/component/icon/ico_checkbox_checked.svg);
}

[data-krds-mode=high-contrast] .svg-icon.ico-help {
  background-image: url(../../img/component/icon/ico_help_fill.svg);
}

/* krds-drop-wrap */
.krds-drop-wrap {
  --krds-dropdown--menu-radius: var(--krds-radius-medium4);
  --krds-dropdown--menu-padding: var(--krds-padding-3);
  --krds-dropdown--menu-margin-top: var(--krds-padding-6);
  --krds-dropdown--menu-gap: var(--krds-gap-3);
  --krds-dropdown--list-item-radius: var(--krds-radius-medium2);
  --krds-dropdown--list-item-height: var(--krds-size-height-7);
  --krds-dropdown--list-item-pc-font-size: var(--krds-pc-font-size-navigation-depth-medium);
  --krds-dropdown--list-item-mobile-font-size: var(--krds-mobile-font-size-navigation-depth-medium);
  --krds-dropdown--menu-color-border: var(--krds-light-color-border-gray-light);
  --krds-dropdown--menu-color-surface: var(--krds-light-color-surface-white-subtler);
  --krds-dropdown--menu-color-alpha-shadow: 0 0 0.2rem 0 var(--krds-light-color-alpha-shadow1), 0 0.4rem 0.8rem 0 var(--krds-light-color-alpha-shadow2);
  --krds-dropdown--list-item-color-action-hover: var(--krds-light-color-action-secondary-hover);
  --krds-dropdown--list-item-color-action-pressed: var(--krds-light-color-action-secondary-pressed);
  --krds-dropdown--list-item-color-action-selected: var(--krds-light-color-action-secondary-selected);
  --krds-dropdown--list-item-color-text-selected: var(--krds-light-color-text-secondary);
  display: inline-flex;
  position: relative;
}
.krds-drop-wrap .drop-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  display: none;
  z-index: 6;
  min-width: 13rem;
  border-radius: var(--krds-dropdown--menu-radius);
  padding: var(--krds-dropdown--menu-padding);
  margin-top: var(--krds-dropdown--menu-margin-top);
  background-color: var(--krds-dropdown--menu-color-surface);
  border: 0.1rem solid var(--krds-dropdown--menu-color-border);
  box-shadow: var(--krds-dropdown--menu-color-alpha-shadow);
  transform: translateX(-50%);
}
.krds-drop-wrap .drop-menu::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  position: absolute;
  bottom: 100%;
  left: 50%;
  display: block;
  margin-bottom: -0.5rem;
  margin-left: -0.6rem;
  transform: rotate(-135deg);
  background-color: var(--krds-dropdown--menu-color-surface);
  border: 0.1rem solid var(--krds-dropdown--menu-color-border);
  border-top-color: transparent;
  border-left-color: transparent;
}
.krds-drop-wrap .drop-menu .drop-in {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: var(--krds-dropdown--menu-gap);
  position: relative;
  z-index: 1;
}
.krds-drop-wrap .drop-menu .drop-top {
  width: 100%;
  padding: var(--krds-padding-3) var(--krds-padding-6);
  border-bottom: 0.1rem solid var(--krds-dropdown--menu-color-border);
}
.krds-drop-wrap .drop-menu .drop-bottom {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  padding: var(--krds-padding-3) 0;
  border-top: 0.1rem solid var(--krds-dropdown--menu-color-border);
}
.krds-drop-wrap .drop-menu .drop-list {
  width: 100%;
}
.krds-drop-wrap .drop-menu .drop-list .item-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
  gap: var(--krds-gap-3);
  padding: 0 var(--krds-padding-6);
  font-size: var(--krds-dropdown--list-item-pc-font-size);
  border-radius: var(--krds-dropdown--list-item-radius);
  height: var(--krds-dropdown--list-item-height);
  background-color: var(--krds-dropdown--menu-color-surface);
}
@media (max-width: 767px) {
  .krds-drop-wrap .drop-menu .drop-list .item-link {
    font-size: var(--krds-dropdown--list-item-mobile-font-size);
  }
}
.krds-drop-wrap .drop-menu .drop-list .item-link .ico-go {
  display: inline-flex;
  width: var(--krds-icon--size-medium);
  height: var(--krds-icon--size-medium);
  background-color: var(--krds-light-color-text-basic);
  forced-color-adjust: none;
}
.krds-drop-wrap .drop-menu .drop-list .item-link:hover {
  background-color: var(--krds-dropdown--list-item-color-action-hover);
}
.krds-drop-wrap .drop-menu .drop-list .item-link:active {
  background-color: var(--krds-dropdown--list-item-color-action-pressed);
}
.krds-drop-wrap .drop-menu .drop-list .item-link.active {
  font-weight: var(--krds-font-weight-bold);
  color: var(--krds-dropdown--list-item-color-text-selected);
  background-color: var(--krds-dropdown--list-item-color-action-selected);
}
.krds-drop-wrap.drop-left .drop-menu {
  left: 0;
  right: unset;
  transform: none;
}
.krds-drop-wrap.drop-left .drop-menu::before {
  left: 2.4rem;
  margin-left: 0;
}
.krds-drop-wrap.drop-right .drop-menu {
  left: unset;
  right: 0;
  transform: none;
}
.krds-drop-wrap.drop-right .drop-menu::before {
  left: unset;
  right: 2.4rem;
}

[data-krds-mode=high-contrast] {
  /* krds-drop-wrap */
}
[data-krds-mode=high-contrast] .krds-drop-wrap {
  --krds-dropdown--menu-color-border: var(--krds-high-contrast-color-border-gray-light);
  --krds-dropdown--menu-color-surface: var(--krds-high-contrast-color-surface-white-subtler);
  --krds-dropdown--menu-color-alpha-shadow: 0 0 0.2rem 0 var(--krds-high-contrast-color-alpha-shadow1), 0 0.4rem 0.8rem 0 var(--krds-high-contrast-color-alpha-shadow2);
  --krds-dropdown--list-item-color-action-hover: var(--krds-high-contrast-color-action-secondary-hover);
  --krds-dropdown--list-item-color-action-pressed: var(--krds-high-contrast-color-action-secondary-pressed);
  --krds-dropdown--list-item-color-action-selected: var(--krds-high-contrast-color-action-secondary-selected);
  --krds-dropdown--list-item-color-text-selected: var(--krds-high-contrast-color-text-secondary);
}
[data-krds-mode=high-contrast] .krds-drop-wrap .drop-list .item-link .ico-go {
  display: inline-flex;
  width: var(--krds-icon--size-medium);
  height: var(--krds-icon--size-medium);
  background-color: var(--krds-high-contrast-color-text-basic);
  forced-color-adjust: none;
}

/* reset */
html, body {
  position: relative;
  width: 100%;
  height: 100%;
  font-family: var(--krds-font-family-base);
  color: var(--krds-light-color-text-basic);
  font-weight: var(--krds-font-weight-regular);
  line-height: var(--krds-line-height-base);
  word-break: keep-all;
  word-wrap: break-word;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}

html {
  font-size: var(--krds-font-size-base);
}

body {
  background-color: var(--krds-light-color-background-white);
  font-size: var(--krds-pc-font-size-body-medium);
  overflow-x: hidden;
}

[data-krds-mode=high-contrast] html, [data-krds-mode=high-contrast] body {
  color: var(--krds-high-contrast-color-text-basic);
}
[data-krds-mode=high-contrast] body {
  background-color: var(--krds-high-contrast-color-background-white);
}

*:focus {
  outline: 0.2rem solid var(--krds-light-color-border-inverse);
  outline-offset: 0;
  box-shadow: var(--krds-box-shadow-outline);
  transition: outline 0s, box-shadow 0s !important;
}

::-moz-selection {
  background: var(--krds-color-light-secondary-50);
  color: var(--krds-color-light-gray-0);
}

::selection {
  background: var(--krds-color-light-secondary-50);
  color: var(--krds-color-light-gray-0);
}

body,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
table,
th,
td,
form,
fieldset,
legend,
input,
textarea,
a,
button,
select,
ul,
li,
span,
em,
label,
:before,
:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
  font-family: inherit;
  line-height: var(--krds-line-height-base);
  letter-spacing: inherit;
}

pre {
  font-family: inherit;
}

input,
textarea,
a,
button,
select,
span,
label,
:before,
:after {
  font-size: inherit;
  font-weight: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-weight: var(--krds-font-weight-bold);
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
fieldset {
  border: 0;
}

fieldset {
  min-width: 100%;
}

img {
  max-width: 100%;
  vertical-align: top;
}

ul,
ol {
  list-style: none;
}

em,
address,
i {
  font-style: normal;
}

a,
button {
  transition: var(--krds-transition-base);
}

a,
a:hover,
a:active,
a:focus {
  color: inherit;
  text-decoration: none;
}

button,
input[type=submit],
input[type=button] {
  overflow: visible;
  margin: 0;
  background-color: transparent;
  border: none;
  -webkit-appearance: button;
  cursor: pointer;
  font: inherit;
  color: inherit;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

textarea {
  resize: none;
}

label {
  cursor: pointer;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=text],
input[type=tel],
input[type=password],
input[type=file],
input[type=number],
input[type=email],
input[type=date],
input[type=search],
textarea {
  -webkit-box-shadow: none;
  box-shadow: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

input[type=number] {
  -moz-appearance: textfield;
  margin: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=text]::-ms-clear {
  display: none;
}

caption {
  position: static !important;
  margin: 0 !important;
}

table {
  table-layout: fixed;
  max-width: none;
  width: auto;
  min-width: 100%;
  border-collapse: collapse;
}

[role=button] {
  cursor: pointer;
}

.img img {
  min-width: 100%;
  max-width: 100%;
}

.img.bg-img {
  background-size: cover;
}

.blind,
hr,
.sr-only,
legend,
caption {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.al {
  text-align: left !important;
}

.ac {
  text-align: center !important;
}

.ar {
  text-align: right !important;
}

.underline {
  text-decoration: underline;
  text-underline-offset: var(--krds-font-underline-offset);
}

.break-all {
  word-break: break-all;
}

.svg-icon {
  display: inline-flex;
  width: var(--krds-icon--size-large);
  height: var(--krds-icon--size-large);
  background-color: var(--krds-light-color-text-basic);
  forced-color-adjust: none;
}
.svg-icon.pure {
  display: inline-flex;
  width: var(--krds-icon--size-large);
  height: var(--krds-icon--size-large);
  background-color: var(--krds-light-color-text-basic);
  background-color: transparent !important;
  forced-color-adjust: none;
}

.inner {
  max-width: var(--krds-contents-wrap-size);
  padding-left: var(--krds-contents-padding-x);
  padding-right: var(--krds-contents-padding-x);
}

@media (max-width: 767px) {
  body {
    font-size: var(--krds-mobile-font-size-body-medium);
  }
  .pc-only {
    display: none !important;
  }
  .pc-only.read {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
  }
  .mob-line {
    display: block;
    line-height: inherit;
  }
}
@media (min-width: 1024px) {
  .inner {
    margin: 0 auto;
  }
}
@media (min-width: 768px) {
  .mob-only {
    display: none !important;
  }
  .mob-only.read {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
  }
  .pc-line {
    display: block;
    line-height: inherit;
  }
}
/*# sourceMappingURL=common.css.map */
